* {
    box-sizing: border-box;
}

body {
    background-color: #AA2B1D;
}


/*logo*/

.containerl {
    width: 12%;
    margin: inherit;
    font-weight: 900;
    text-align: left;
    padding: 0 0 0px;
}

.animate {
    font-size: 30px;
    margin: 0px 0 0;
}

.animate span {
    display: inline-block;
}

.animate span:nth-of-type(2) {
    animation-delay: .05s;
}

.animate span:nth-of-type(3) {
    animation-delay: .1s;
}

.animate span:nth-of-type(4) {
    animation-delay: .15s;
}


/* Animation Three */

.logo span {
    color: #aa2b1d;
    opacity: 0;
    transform: translate(-300px, 0) scale(0);
    animation: sideSlide 3.5s forwards;
    animation-iteration-count: infinite;
}

@keyframes sideSlide {
    60% {
        transform: translate(20px, 0) scale(1);
        color: #aa2b1d;
    }
    80% {
        transform: translate(20px, 0) scale(1);
        color: #aa2b1d;
    }
    99% {
        transform: translate(0) scale(1.2);
        color: #f6e9e8;
    }
    100% {
        transform: translate(0) scale(1);
        opacity: 1;
        color: #aa2b1d;
    }
}


/*navbar*/

nav {
    background: #BECA5C;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px;
}

.burger {
    border: 0;
    cursor: pointer;
    display: none;
    font-size: 22px;
    position: relative;
    padding: 0;
    outline: none;
    height: 30px;
    width: 30px;
}

.burger:active {
    outline: none;
}

.burger .bar {
    background-color: #AA2B1D;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    height: 3px;
    width: 20px;
    transition: transform 0.2s ease;
}

.burger .bar:first-of-type {
    top: 30%;
}

.burger .bar:last-of-type {
    top: 70%;
}

ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul li {
    margin: 0 10px;
    text-decoration: none;
}

ul li a {
    color: #AA2B1D;
    position: relative;
    font-size: 18px;
}

ul li a:hover {
    text-decoration: none;
    color: #f6e9e8;
}

ul li a::after {
    content: '';
    background-color: #f6e9e8;
    position: absolute;
    bottom: -18px;
    left: 0;
    opacity: 0;
    height: 2px;
    width: 100%;
    transition: transform 0.2s ease;
}

ul li a:hover::after {
    opacity: 1;
    transform: translateY(-15px);
}

@media screen and (max-width: 480px) {
    .burger {
        display: block;
        background-color: #BECA5C;
    }
    .burger.show-x .bar:first-of-type {
        transform: translate(-50%, 50%) rotate(225deg);
    }
    .burger.show-x .bar:last-of-type {
        transform: translate(-50%, -150%) rotate(-225deg);
    }
    ul {
        background-color: #BECA5C;
        box-shadow: 0 3px 5px rgb(204, 86, 30, 0.1);
        flex-direction: column;
        text-align: center;
        position: fixed;
        top: 80px;
        left: 10%;
        transform: translateX(120%);
        width: 80%;
        transition: transform 0.3s ease-in;
        z-index: 100;
    }
    ul.show {
        transform: translateX(0);
    }
    ul li {
        margin: 15px;
    }
}

.demo {
    height: 275px;
    width: 950px;
    margin: 90px auto;
    -webkit-box-shadow: -1px 9px 18px -5px rgba(17, 17, 17, 1);
    -moz-box-shadow: -1px 9px 18px -5px rgba(17, 17, 17, 1);
    box-shadow: -1px 9px 18px -5px rgba(17, 17, 17, 1);
    overflow: hidden;
    background-color: #000;
    position: relative;
}

.demo-description {
    flex: 0 0 25%;
    padding-right: 30px;
}

.demo-description__title {
    font-family: 'Abril Fatface', cursive;
    font-size: 40px;
    letter-spacing: 1.5px;
    margin: 0;
}

.demo-description__p {
    font-size: 17px;
}


/* ====== MAIN CODE ===== */

.coursemeal {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}

.coursemeal__div {
    flex: 0 0 33.3333333%;
    position: relative;
}

.responsive-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.coursemeal-info {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    transition: all 0.4s;
}

.coursemeal-info__link:link,
.coursemeal-info__link:visited {
    font-family: 'Abril Fatface', cursive;
    font-size: 30px;
    color: #fff;
    text-align: center;
    letter-spacing: 1.8px;
    margin: 0;
    text-decoration: none;
    transition: all 0.4s;
}

.coursemeal__div:hover .coursemeal-info {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

@media only screen and (max-width: 1200px) {
    body {
        flex-wrap: wrap;
    }
    .demo-description {
        padding: 0;
        flex: 0 0 100%;
        text-align: center;
    }
}

@media only screen and (max-width: 991px) {
    .demo-description {
        margin-bottom: 30px;
    }
    .coursemeal {
        height: 900px;
        flex-wrap: wrap;
    }
    .coursemeal__div {
        flex: 0 0 100%;
        height: 33.33333%;
    }
    .responsive-img img {
        height: 100%;
    }
    .coursemeal__div:nth-of-type(2) img {
        object-position: 50% 70%;
    }
    .coursemeal-info {
        height: 20%
    }
}

@media only screen and (max-width: 767px) {
    .coursemeal__div:nth-of-type(1) img {
        object-position: 50% 75%;
    }
    .coursemeal__div:nth-of-type(3) img {
        object-position: 50% 60%;
    }
    .coursemeal-info__title {
        font-size: 25px;
    }
}


/*container card*/

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 250%;
}

.container .card {
    position: relative;
    width: 245px;
    height: 450px;
    background: #EF8D32;
    border-radius: 20px;
    overflow: hidden;
    margin: 10px
}

.container .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #AA2B1D;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.container .card:hover:before {
    clip-path: circle(300px at 80% -20%);
}

.container .card:after {
    content: 'Nike';
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 25, 0.05)
}

.container .card .imgBx {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: 0.5s;
}

.container .card:hover .imgBx {
    top: 0%;
    transform: translateY(0%);
}

.container .card .imgBx img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    width: 220px;
}

.container .card .contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
}

.container .card:hover .contentBx {
    height: 210px;
}

.container .card .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    margin: 0;
}

.container .card .contentBx .size,
.container .card .contentBx .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    padding-top: 35px;
    padding-bottom: 0;
}

.container .card:hover .contentBx .size {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}

.container .card:hover .contentBx .color {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
}

.container .card .contentBx .size h3,
.container .card .contentBx .color h3 {
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.container .card .contentBx .size span {
    width: 100px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: 0.5s;
    color: #111;
    border-radius: 4px;
    cursor: pointer;
}

.container .card .contentBx .size span:hover {
    background: #9bdc28;
}

.container .card .contentBx .color span {
    width: 100px;
    height: 20px;
    background: white;
    margin: 5px 5px;
    cursor: pointer;
}

.container .card .contentBx a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
    margin-top: 0;
}

.container .card:hover .contentBx a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.75s;
}


/*sign in and sign up modal*/

.form-control {
    width: 75%;
    padding-left: 20px;
    align-items: center;
}

.regis {
    width: 101%;
}

.label {
    font-size: 20px;
}

.gradient-custom-3 {
    /* fallback for old browsers */
    background: #84fab0;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.8), rgba(143, 211, 244, 0.8));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 0.8), rgba(143, 211, 244, 0.8)) opacity 1;
}

.gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}

#aboutus {
    position: absolute;
    background: #EF8D32;
    opacity: 1;
    color: white;
    margin: 20px 10px;
    padding: 20px 20px;
    font-size: 19px;
}

section h4 {
    font-size: 30px;
}

section h5 {
    font-weight: bold;
    font-size: 20px;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card12 {
    background: none;
    border: none;
}

.card p {
    padding: 10px 0px;
}

.fas {
    color: #AA2B1D;
    font-size: 100px;
    padding: 20px 0px;
    margin-bottom: 20px;
}

footer {
    background: #EF8D32;
    opacity: 1;
    color: white;
    height: 210px;
    min-width: 960px;
    margin: 845px 10px 5px 10px;
    padding: 10px 20px;
    font-size: 19px;
}

footer h5 {
    font-weight: bold;
}